# market

./: pom.xml
src/main/java/com/zqx/common/: Const.java  ResponseCode.java  ServiceResponse.java  TokenCache.java
src/main/java/com/zqx/controller/backend/: UserManageController.java
src/main/java/com/zqx/controller/portal/: UserController.java
src/main/java/com/zqx/dao/: UserMapper.java
src/main/java/com/zqx/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/zqx/service/: IUserService.java
src/main/java/com/zqx/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/zqx/util/: MD5Util.java
src/main/resources/: db.properties  logback.xml  market.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
